# Version: v.22.05.30
# Shared variables
# Feel free to tune the variables in this file as you like
# this variables will override the variables in .env-default
# Push this file to your own repository

ODOO_VERSION="16.0"
# this variable will set 'dbfilter = ${ODOO_DBFILTER}' odoo.cfg variable.
#ODOO_DBFILTER=".*"
# this variable will set 'lang = ${ODOO_INITIAL_LANG}' odoo.cfg variable.
#ODOO_INITIAL_LANG="nl_NL"
# this variable will set 'limit_memory_hard = ${ODOO_LIMIT_MEMORY_HARD}' odoo.cfg variable.
#ODOO_LIMIT_MEMORY_HARD="2684354560"
# this variable will set 'limit_memory_soft = ${ODOO_LIMIT_MEMORY_SOFT}' odoo.cfg variable.
#ODOO_LIMIT_MEMORY_SOFT="2147483648"
# this variable will set 'list_db = ${ODOO_LIST_DB}' odoo.cfg variable.
#ODOO_LIST_DB="false"
# this variable will set 'unaccent = ${ODOO_UNACCENT}' odoo.cfg variable.
#ODOO_UNACCENT="false"
# this variable will set 'without_demo = ${ODOO_WITHOUT_DEMO}' odoo.cfg variable.
#ODOO_WITHOUT_DEMO="all"
# this variable will set 'workers = ${ODOO_WORKERS}' odoo.cfg variable.
#ODOO_WORKERS="8"

# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
#WAFT_CLEAN="false"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
#WAFT_COMPILE="true"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
#WAFT_DEPTH_DEFAULT="1"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
#WAFT_DEPTH_MERGE="100"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
#WAFT_LOG_LEVEL="INFO"
# this variable will not effect odoo.cfg variables, it will just effect waft build scripts.
#WAFT_WAIT_DB="false"

# These variables effect the system scripts.
#FULL_DOMAIN=
#MONITORING_LSOF_NAP_BETWEEN_CHECK=10                      # Seconds
#MONITORING_LSOF_CHECK_OVER_OPENED_FILES_NUMBER=600
#MONITORING_MEMORY_MAILTO=
#MONITORING_MEMORY_USAGE_PERCENT=25                        # Integer number
#MONITORING_MEMORY_PY_SPY_FILE_AGE_TIME=600                # Seconds
#MONITORING_MEMORY_NAP_BETWEEN_CHECK=15                    # Seconds
#MONITORING_MEMORY_NAP_BETWEEN_NOTIFICATION=600            # Seconds
#MONITORING_MEMORY_NOTIFICATION_EMAIL_SUBJECT=
#MONITORING_POSTGRESQL_MAILTO=
#MONITORING_POSTGRESQL_NAP_BETWEEN_CHECK=15                # Seconds
#MONITORING_POSTGRESQL_PGLOCK_AGE_TIME=180                 # Seconds
#MONITORING_POSTGRESQL_NAP_BETWEEN_NOTIFICATION=600        # Seconds
#MONITORING_POSTGRESQL_NOTIFICATION_EMAIL_SUBJECT=
#MONITORING_WORKER_EXHAUSTION_NAP_BETWEEN_CHECK=2          # Seconds
#MONITORING_WORKER_EXHAUSTION_CHECK_OVER_WORKERS_NUMBER=4
#MONITORING_WORKER_EXHAUSTION_ODOO_PORT=8069
#ODOO_DEVELOP_LOGFILE=
#ODOO_DEVELOP_MAILTO=
#ODOO_UPDATE_CODE=
#ODOO_UPDATE_BASE=
#I18N_OVERWRITE=
#ODOO_WAFT_PROJECT_REPOSITORY_BRANCH=
#ODOO_WAFT_PROJECT_GIT_COMMANDS=
#ODOO_WORK_DIRECTORY_PATH=
#SOURCE_ODOO_HOST_NAME=
#SOURCE_ODOO_DATABASE_NAME=
#ODOO_RESTORE_AS_SUPERUSER_DATABASE=
#ODOO_DEFUSE_DATABASE=
#ODOO_RIBBON_KEY_STRING=
#ODOO_ADMIN_RESET_PASSWORD=
#SOURCE_ODOO_SYSTEM_USER_NAME=
