[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
chardet = "==3.0.4"
decorator = "==4.3.0"
docutils = "==0.14"
ebaysdk = "==2.1.5"
feedparser = "==5.2.1"
freezegun = "==0.3.11"
gevent = "==1.4.0"
greenlet = "==0.4.15"
html2text = "==2018.1.9"
idna = "==2.6"
libsass = "==0.17.0"
lxml = "==4.3.2"
num2words = "==0.5.6"
ofxparse = "==0.19"
passlib = "==1.7.1"
polib = "==1.1.0"
psutil = "==5.6.6"
psycopg2 = "==2.8.3"
pydot = "==1.4.1"
pyldap = "==2.4.28"
pyparsing = "==2.2.0"
pyserial = "==3.4"
python-dateutil = "==2.7.3"
pytz = "==2019.1"
pyusb = "==1.0.2"
qrcode = "==6.1"
reportlab = "==3.5.13"
requests = "==2.21.0"
zeep = "==3.2.0"
python-stdnum = "==1.8"
vobject = "==0.9.6.1"
xlwt = "==1.3.*"
xlrd = "==1.1.0"
git-aggregator = "==1.7.0"
ptvsd = "==5.0.0a4"
pudb = "==2019.1"
wdb = "==3.3.0"
watchdog = "==0.9.0"
soupsieve = "==1.9.3"
beautifulsoup4 = "==4.8.0"
bs4 = "==0.0.1"
phonenumbers = "==8.10.19"
libxml2-python3 = "==2.9.5"
click-odoo-contrib = "==1.12.0"
Babel = "==2.6.0"
Jinja2 = "==2.10.1"
Mako = "==1.0.7"
MarkupSafe = "==1.1.0"
Pillow = "==6.1.0"
PyPDF2 = "==1.26.0"
Werkzeug = "==0.14.1"
XlsxWriter = "==1.1.2"
websocket_client = "==0.56.0"
unidecode = "==1.1.1"
pg_activity = "==1.5.0"

[requires]
python_version = "3.5"