[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
decorator = "==4.0.10"
docutils = "==0.12"
ebaysdk = "==2.1.4"
feedparser = "==5.2.1"
gevent = "==1.1.2"
greenlet = "==0.4.10"
jcconv = "==0.2.3"
lxml = "==3.5.0"
mock = "==2.0.0"
ofxparse = "==0.16"
passlib = "==1.6.5"
psutil = "==4.3.1"
psycogreen = "==1.0"
psycopg2 = "==2.8.3"
pydot = "==1.2.3"
pyparsing = "==2.1.10"
pyserial = "==3.1.1"
python-dateutil = "==2.5.3"
python-ldap = "==2.4.27"
python-openid = "==2.2.5"
pytz = "==2016.7"
pyusb = "==1.0.0"
qrcode = "==5.3"
reportlab = "==3.3.0"
requests = "==2.20.0"
six = "==1.10.0"
suds-jurko = "==0.6"
vatnumber = "==1.2"
vobject = "==0.9.3"
wsgiref = "==0.1.2"
xlwt = "==1.1.2"
xlrd = "==1.0.0"
Babel = "==2.3.4"
Jinja2 = "==2.10.1"
Mako = "==1.0.4"
MarkupSafe = "==0.23"
Pillow = "==3.4.1"
pyPdf = "==1.13"
Python-Chart = "==1.39"
PyYAML = "==3.13"
Werkzeug = "==0.11.11"
XlsxWriter = "==0.9.3"
click-odoo-contrib = "==1.12.0"
git-aggregator = "==1.7.0"
ptvsd = "==5.0.0a4"
pudb = "==2019.1"
wdb = "==3.3.0"
pg_activity = "==1.5.0"
soupsieve = "==1.9.3"
beautifulsoup = "==3.2.1"
bs4 = "==0.0.1"
astor = "==0.8.0"
unidecode = "==1.1.1"

[requires]
python_version = "2.7"